@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Kanit', sans-serif;
}

::-webkit-scrollbar {
    width: 0.8em;
  }
  
  ::-webkit-scrollbar-track {
    background-color: none;
    width: 1em;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(125, 56, 171);
    border-radius: 2em;
  }

html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    position: relative;
    top: 0;
    width: 100%;
    height: max-content;
    background-color: white;
    border-bottom: 0.3em solid black;

    .nav-wrapper {
        display: flex;
        width: 100%;
        height: max-content;
        justify-content: space-between;
        align-items: center;
        padding: 0em 4em 0.5em 2em;
        box-sizing: border-box;

        .nav-logo {
            height: max-content;
            display: flex;
            align-items: center;
            gap: 0.5em;
            & img {
                width: 2.5em;
                height: fit-content;
                margin: 0;
            }
            & h1 {
                margin: 0;
                font-size: 2.5rem;
                font-weight: 700;
            }
            & span {
                color:rgb(125, 56, 171);
            }
        }

        .nav-links {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: end;
            list-style-type: none;
            padding-right: 2em;
            gap: 4em;
            font-weight: 500;
        }
    }
}

nav a {
    display: block;
    text-decoration: none;
    width: max-content;
    height: max-content;
    padding: 0.5em 1.3em;
    transition: 0.5s all ease-out;
    border: 0.15em solid black;
    border-radius: 1em;
    box-shadow: -0.25em 0.25em black;
    transform: translate(0.3em, 0.3em);
    color: rgb(125, 56, 171);
}

nav a:hover {
    transform: translate(-0.3em, 0.6em);
    box-shadow: -0.0em 0.0em black;
}

#profile {
    
}

footer {
    width: 100%;
    height: max-content;
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    padding: 2em 0em 2em 0em;
    border-top: 0.5em solid black;
    flex-wrap: wrap;

    .left {
        width: max-content;
        display: flex;
        align-items: center;

        .nav-logo {
            height: max-content;
            display: flex;
            align-items: center;
            gap: 0.5em;
            & svg {
                width: 2.5em;
                height: fit-content;
                margin: 0;
                fill: black;
            }
            & h1 {
                color: black;
                margin: 0;
                font-size: 2.5rem;
                font-weight: 700;
            }
            & span {
                color: rgb(125, 56, 171);
            }
        }

    }

    .middle {
        width: max-content;
        padding: 0;
        margin: 0;

        & ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 0.5em;
            column-gap: 1em;
            list-style: none; 
            margin: 0;

            & i {
                color: rgb(125, 56, 171);
            }

            & p {
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 2rem;
                margin: 0;
                font-weight: 600;
                /* color: rgb(125, 56, 171); */
                color: black;
            }

            & li a {
                font-size: 1.2rem;
                padding-left: 0.3em;
                text-decoration: none;
            }

        }

    }

    .right {
        width: max-content;
        padding: 0;
        margin: 0;

        & ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 0.5em;
            column-gap: 1em;
            list-style: none; 
            margin: 0;

            & i {
                color: rgb(125, 56, 171);
            }

            & p {
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 2rem;
                margin: 0;
                font-weight: 600;
                /* color: rgb(125, 56, 171); */
                color: black;
            }

            & li a {
                font-size: 1.2rem;
                padding-left: 0.3em;
                text-decoration: none;
            }
        }
    }
}




